.Cell
    max-width: 50px
    width: 100%
    height: 50px
    background-color: white
    border-radius: 10px
    // border: 2px solid white
    display: flex
    justify-content: center
    align-items: center
.CellActive
    background-color: #85d18c
    color: white