.FieldCard

.Info
  display: flex
  align-items: baseline
  justify-content: space-between
  .Ticket
    
  .Field
    
  .CheckNumber
    
.Fields
  margin: 20px 0
  display: grid
  grid-template-columns: repeat(7, 1fr)
  justify-items: center
  row-gap: 20px